.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  justify-items: center;
  align-items: center;
  width: 1100px;
  padding: 92px 0 92px 0;
}

.header-nav {
  align-items: center;
  font-size: 18px;
  margin-bottom: 6px;
  margin-left: 11px;
}
.header-nav-list {
  display: grid;
  grid-template-columns: 67px 149px 108px;
  column-gap: 32px;
}

.header-nav-item {
  list-style-type: circle;
}

.list_style_none {
  list-style-type: none;
}

.link_active {
  text-decoration: none;
}

.header > .contacts {
  margin-left: 136px;
  margin-bottom: 3px;
}

.contacts {
  display: grid;
  grid-template-rows: auto;
  width: 240px;
  font-size: 18px;
  font-weight: 400;
}

.contacts a,
.contacts address {
  line-height: 24.3px;
  font-style: normal;
}

.header-logo {
  width: 148px;
  height: 105px;
}

.cover {
  position: relative;
  width: 1100px;
  margin-bottom: 180px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  background-color: rgba(0, 0, 0, 60%);
  width: 100%;
  height: 100%;
  top: 0;
  z-index: 1;
}

.cover-container {
  display: grid;
  padding: 165px 20px 50px 50px;
  grid-template-rows: auto;
  row-gap: 106px;
  width: 100%;
  height: 100%;
}

.cover-title-audience {
  justify-self: center;
}
.cover-title-action {
  justify-self: end;
}

.cover-title {
  display: grid;
  font-size: 100px;
  row-gap: 16px;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 30.5px;
  z-index: 5;
}

.cover-description {
  align-self: flex-end;
  display: grid;
  grid-template-columns: 1fr 256px;
  padding-right: 30px;
  z-index: 5;
}

.cover-description > p {
  padding: 12px 0 11px 0;
  color: #fff;
  font-size: 22px;
  text-transform: uppercase;
  word-spacing: 18.4px;
}

.cover-description > button {
  width: 256px;
  min-height: 51px;
  background: none;
  color: #fff;
  font-weight: 500;
  font-size: 22px;
  text-transform: uppercase;
  border: 1px solid #fff;
  cursor: pointer;
}

.lots {
  margin-bottom: 120px;
  margin-left: 24px;
  margin-right: 24px;
}

.lots-title {
  padding: 0 0 30px 40px;
  font-weight: 700;
  font-size: 40px;
  line-height: 100%;
  text-transform: uppercase;
  padding-top: 3px;
}
.lots-items {
  display: grid;
  grid-template-columns: repeat(3, 334px);
  column-gap: 25px;
  row-gap: 25px;
}

.lots-item {
  position: relative;
  width: 334px;
  min-height: 596px;
  list-style: none;
}

.card_type {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lots-container > article {
  display: grid;
  grid-template-rows: auto;
  justify-items: center;
  height: 100%;
}

.lots-container {
  text-decoration: none;
}

.lots-item-title {
  font-weight: bold;
  font-size: 22px;
  line-height: 120%;
  text-transform: uppercase;
  text-decoration: underline;
  padding: 48px 40px 0 40px;
  color: #ffffff;
  align-self: flex-start;
  z-index: 5;
}

.lots-item-text {
  padding: 0 40px 48px 40px;
  font-size: 20px;
  color: #ffffff;
  align-self: flex-end;
  z-index: 5;
}

.lots-link {
  margin: 30px 0 0 40px;
  display: inline-block;
  font-size: 20px;
}

.about {
  display: grid;
  grid-template-columns: 240px 1fr;
  padding-top: 35px;
  padding-left: 47px;
  column-gap: 72px;
  margin-bottom: 180px;
  margin-left: 24px;
  margin-right: 24px;
}

.about-logo-container {
  background-color: black;
  width: 240px;
  height: 240px;
  position: relative;
  border-radius: 50%;
  display: grid;
  grid-template-columns: auto;
  justify-items: center;
  align-items: center;
}

.about-logo-container > img {
  width: 148px;
  height: 114px;
  top: 64px;
  left: 46.48px;
}

.about-container {
  width: 693px;
  align-self: flex-end;
  padding-top: 102px;
}

.about-title {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 40px;
  margin-bottom: 99px;
}

.about-description {
  font-size: 20px;
  display: grid;
  grid-template-rows: min-content;
  row-gap: 24px;
}

.about-description > p {
  white-space: pre-line;
}

.footer {
  display: grid;
  grid-template-columns: 0.81fr 1fr 0.81fr;
  justify-items: center;
  align-items: start;
  padding: 0;
  font-size: 18px;
}

.footer > .menu {
  display: grid;
  grid-template-rows: auto;
  justify-items: center;
  padding-bottom: 82px;
}

.socials {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  column-gap: 48px;
}

.socials-icons {
  width: 48px;
}
